# algz_springcloud

./: pom.xml
algz_eureka_client/: pom.xml
algz_eureka_client/src/main/java/com/example/demo/: AlgzEurekaClientApplication.java
algz_eureka_client/src/main/resources/: application.yml
algz_nacos_client1/: pom.xml
algz_nacos_client1/src/main/resources/: application.yml
algz_server1/: pom.xml
algz_server1/src/main/java/com/example/: AlgzService1SpringbootApplication.java
algz_server1/src/main/java/com/example/web/: Service1Controller.java
eureka_server/: pom.xml
