<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.algz.springcloud</groupId>
    <artifactId>algz_springcloud</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>algz_nacos_client1</artifactId>
  <dependencies>
	<!-- spring web (spring boot) -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- nacos 客户端-->
  	<dependency>
  		<groupId>com.alibaba.cloud</groupId>
  		<artifactId>
  			spring-cloud-starter-alibaba-nacos-discovery
  		</artifactId>
  	</dependency>
  </dependencies>
</project>